# bblarmenia

./: pom.xml
database/: BBLArmenia.sql  bblarmenia.lck  bblarmenia.properties  bblarmenia.script
src/main/java/com/bbl/armenia/authentication/: AuthenticationFilter.java  Secured.java
src/main/java/com/bbl/armenia/company/: Address.java  Company.java  Contact.java
src/main/java/com/bbl/armenia/event/: Event.java  Meeting.java
src/main/java/com/bbl/armenia/queries/: CompanyQuery.java  EventQuery.java  KnowledgeQuery.java  PurgeOperation.java  QueryMappers.java  QueryService.java  ReadOperation.java  SpeakerQuery.java  WriteOperation.java
src/main/java/com/bbl/armenia/sandbox/: BBLArmenia.java
src/main/java/com/bbl/armenia/server/: Application.java  Database.java  GuiceInjector.java  GuiceModule.java  Injection.java  RestModule.java  RestServletContext.java
src/main/java/com/bbl/armenia/service/: AuthenticationService.java  EventRequest.java  EventService.java  KnowledgeRequest.java  SpeakerRequest.java  SpeakerService.java
src/main/java/com/bbl/armenia/tools/: AnnotatedWith.java  Company.java  CompanyModule.java  Event.java  EventModule.java  InjectionTool.java  TextTool.java  User.java  UserModule.java
src/main/java/com/bbl/armenia/user/: Credential.java  Identity.java  Knowledge.java  Login.java  Speaker.java  SpeakerQuery.java  User.java  Validation.java
src/main/java/com/bbl/armenia/ws/: AuthenticationService.java  EventService.java  RegistrationService.java  SpeakerService.java  SpeakerServiceDefinition.java
src/test/java/com/bbl/armenia/service/: AuthenticationServiceTest.java  EventServiceTest.java  SpeakerServiceTest.java
src/test/java/com/bbl/armenia/tools/: TestTools.java
src/test/java/com/bbl/armenia/user/: SpeakerTest.java
src/test/java/com/bbl/armenia/ws/: AuthenticationServiceTest.java  EventServiceTest.java  RegistrationServiceTest.java  SpeakerServiceTest.java
src/test/resources/: knowledge.json  speaker.json
